# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2023 NXP

connections {
   host-host1{
       remote_addrs = 10.88.51.8
       local {
           auth = psk
           id = psk@comba.com.cn
       }
       remote {
           auth = psk
           id = lte.strongswan.org
       }
       children {
           host-host1{
               remote_ts = 10.88.51.8/32
               local_ts = 20.20.20.8/29
               esp_proposals = aes128-sha1-modp1024
               mode = tunnel
           }
       }
       version = 2
       mobike = no
       encap = no
       proposals = aes128-sha1-modp1024
   }
}
secrets{
  ike-host-host1{
     id = psk@comba.com.cn
     secret = simplepsk
  }
}

