###########################################################################
#   IPSEC-SECGW Endpoint sample configuration
#
#   The main purpose of this file is to show how to configure two systems
#   back-to-back that would forward traffic through an IPsec tunnel. This
#   file is the Endpoint 0 configuration. To use this configuration file,
#   add the following command-line option:
#
#       -f ./ep1.cfg
#
###########################################################################

#SP IPv4 rules
sp ipv4 in esp protect 6 pri 1 dst 192.168.106.0/24 sport 0:65535 dport 0:65535

#SP IPv6 rules

#LOOKASIDE SA rules
sa in 6 cipher_algo 3des-cbc cipher_key 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0 auth_algo sha1-hmac auth_key 0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0 mode ipv4-tunnel src 172.16.3.6 dst 172.16.4.6

#Routing rules
rt ipv4 dst 192.168.106.0/24 port 0
