# This file specify the object and config for VM Guest Userspace application
# The requirement will change on the basis of number of data cores and the
# application type.
# e.g. to run l3fwd or l2fwd on a single core
#	* 1 DPNI/DPMAC
#	* 1 DPIO (one DPIO / core)
#	* 3 DPMCP
#	* 1 DPBP
# Or, for 2core - l3fwd event or l2fwd-crypto etc.
#	* 4 DPIO
#	* 3 DPMCP
#	* 14 DPBP (pktgen usecase)
#	* 3 DPCON
#	* 2 DPSECI
#	* 2 DPCI (soft queue)
#	* 2 DPDMAI (QDMA object)

#specify the parent DPRC of the VM Guest kernel (to be passed to QEMU)
export PARENT_DPRC=dprc.2

unset DPNI_OPTIONS
unset DPIO_COUNT
unset MAX_QUEUES
export DPCON_COUNT=3
export DPBP_COUNT=14
export DPMCP_COUNT=3
export DPSECI_COUNT=4
export DPCI_COUNT=2
export DPDMAI_COUNT=2
