# This file specify the config and object requirements for VM Guest Kernel
# The requirement will change on the basis of number of cores and interface
# requirements in Guest Linux.
# For example, when creating a one core VM with a DPAA2 interface the following
# objects will be needed:
#	* 1 DPNI
#	* 1 DPIO (one DPIO / core)
#	* 3 DPMCP (1 per DPNI + 1 for restool support)
#	* 1 DPBP (1 per DPNI)
#	* 1 DPCON (the number of cores multiplied by the number of interfaces)
#
# Or,  for a 2 core guest:
#	* 1 DPNI
#	* 2 DPIO
#	* 5 DPMCP
#	* 1 DPBP
#	* 2 DPCON

# The parent DPRC (of the host machine)
export PARENT_DPRC=dprc.1

export NO_BIND_DPRC=1

#configure for 2 core guest & few addtional objects
export DPNI_OPTIONS=DPNI_OPT_NO_FS
export MAX_QUEUES=1
export DPIO_COUNT=2
export DPCON_COUNT=3
export DPBP_COUNT=1
export DPMCP_COUNT=5
export DPSECI_COUNT=1
export DPCI_COUNT=0
export DPDMAI_COUNT=0
